<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mateusznowakowski.mat.howlong">

    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:screenOrientation="portrait"
            android:name="com.mateusznowakowski.mat.howlong.MainActivity"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:screenOrientation="portrait"
            android:name="com.mateusznowakowski.mat.howlong.ProductPreviewActivity"
            android:label="ProductPreviewActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:screenOrientation="portrait"
            android:name="com.mateusznowakowski.mat.howlong.AlarmActivity"
            android:label="AlarmActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:screenOrientation="portrait"
            android:name="com.mateusznowakowski.mat.howlong.DummyActivity"
            android:label="DummyActivity"
            android:theme="@style/AppTheme" />
        <!--
             ATTENTION: This was auto-generated to add Google Play services to your project for
             App Indexing.  See https://g.co/AppIndexing/AndroidStudio for more information.
        -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

    </application>

</manifest>
